# NPVCalculator

./: NPVCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NPVCalculator.API/: Dockerfile  NPVCalculator.API.csproj  Program.cs  Startup.cs  appsettings.json
NPVCalculator.API/Controllers/: BaseController.cs  ProjectionsController.cs  ValuesController.cs
NPVCalculator.API/Properties/: launchSettings.json
NPVCalculator.Application/: NPVCalculator.Application.csproj
NPVCalculator.Application.Test/: NPVCalculator.Application.Test.csproj
NPVCalculator.Application.Test/Projections/Commands/: CalculateProjection.cs
NPVCalculator.Application.Test/Projections/Queries/: GetAllTest.cs
NPVCalculator.Application/Infrastructure/Automapper/: AutomapperProfile.cs  MapperProfileHelper.cs
NPVCalculator.Application/Interfaces/: INPVCalculatorDbContext.cs
NPVCalculator.Application/Interfaces/Mapping/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs
NPVCalculator.Application/Projections/Commands/CalculateProjection/: CalculateProjectionCommand.cs  CalculatedProjectionDto.cs  CalculatedProjectionResponse.cs
NPVCalculator.Application/Projections/Commands/SaveCalculation/: SaveCalculationCommand.cs  SaveCommandDto.cs
NPVCalculator.Application/Projections/Queries/GetAll/: GetAllProjectionQuery.cs  GetAllProjectionsQueryHandler.cs  ProjectionDto.cs
NPVCalculator.Domain/: Class1.cs  NPVCalculator.Domain.csproj
NPVCalculator.Domain/Entities/: Projection.cs
NPVCalculator.Domain/NPVCalculator.Application/: Class1.cs  NPVCalculator.Application.csproj
NPVCalculator.Domain/NPVCalculator.Application/Interfaces/: INPVCalculatorDbContext.cs
NPVCalculator.Domain/NPVCalculator.Application/Projections/Queries/: GetAllProjectionsQuery.cs  ProjectionDto.cs  ProjectionListViewModel.cs
NPVCalculator.Persistence/: Class1.cs  NPVCalculator.Persistence.csproj  NPVCalculatorDbContext.cs  NPVCalculatorDbContextFactory.cs  NPVCalculatorInitializer.cs
NPVCalculator.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
NPVCalculator.Persistence/Migrations/: 20190615055336_InitialCreate.Designer.cs  20190615055336_InitialCreate.cs  20190617151821_update-projection.Designer.cs  20190617151821_update-projection.cs  NPVCalculatorDbContextModelSnapshot.cs
NPVCalculator.WebUI/: Dockerfile  NPVCalculator.WebUI.csproj  Program.cs  Startup.cs
NPVCalculator.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
NPVCalculator.WebUI/ClientApp/src/: index.html  styles.scss
NPVCalculator.WebUI/ClientApp/src/app/: app.module.ts
NPVCalculator.WebUI/ClientApp/src/app/components/calculator/: calculator.component.css  calculator.component.html  calculator.component.ts
NPVCalculator.WebUI/ClientApp/src/app/components/generic-dialog/: generic-dialog.component.html  generic-dialog.component.ts
NPVCalculator.WebUI/ClientApp/src/app/components/history/: history.component.html  history.component.ts
NPVCalculator.WebUI/ClientApp/src/app/components/home/: home.component.html
NPVCalculator.WebUI/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
NPVCalculator.WebUI/ClientApp/src/app/core/material/: material.module.ts
NPVCalculator.WebUI/ClientApp/src/app/shared/models/models/projections/: projection-list-history-model.ts  projection-list.model.ts  projection-save-calculation-model.ts  projection.model.ts
NPVCalculator.WebUI/Controllers/: SampleDataController.cs
NPVCalculator.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NPVCalculator.WebUI/Properties/: launchSettings.json
