<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="Moq" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projections\" />
    <Folder Include="Projections\Queries\" />
    <Folder Include="Projections\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NPVCalculator.Application\NPVCalculator.Application.csproj" />
  </ItemGroup>
</Project>
